<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:iconTint="@color/text"

       />
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_profile"
        android:title="Profile"

        />
    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_buy"
        android:title="Buy"
        android:iconTint="@color/text"
        />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        android:iconTint="@color/text"
        />
</menu>
